import React from 'react';
import { 
  ImageIcon, 
  Type, 
  Link as LinkIcon,
  SeparatorHorizontal, 
  Video, 
  Share2, 
  Menu, 
  Clock, 
  SlidersHorizontal, 
  ChevronsUpDown, 
  FileCode, 
  FormInput,
  CheckSquare
} from 'lucide-react';

export const ITEM_TYPES = {
  CONTENT_BLOCK: 'contentBlock',
  STRUCTURE: 'structure'
};

interface BlockItem {
  type: string;
  title: string;
  icon: React.ReactNode;
}

// Simple non-draggable block representation
const SimpleBlock: React.FC<BlockItem & { onClick: () => void }> = ({ type, title, icon, onClick }) => {
  return (
    <div
      className="border border-gray-200 rounded p-2 hover:border-[#1a3a5f]/60 cursor-pointer transition-colors text-center"
      onClick={onClick}
    >
      <div className="flex justify-center mb-1.5">
        {icon}
      </div>
      <p className="text-xs">{title}</p>
    </div>
  );
};

interface BlocksGridProps {
  onBlockDrop: (blockType: string) => void;
}

export const BlocksGrid: React.FC<BlocksGridProps> = ({ onBlockDrop }) => {
  const blocks: BlockItem[] = [
    { type: 'image', title: 'Image', icon: <ImageIcon className="h-5 w-5 text-gray-600" /> },
    { type: 'text', title: 'Text', icon: <Type className="h-5 w-5 text-gray-600" /> },
    { type: 'button', title: 'Button', icon: <div className="h-5 w-5 flex items-center justify-center text-gray-600">
      <div className="w-4 h-3 border border-gray-600 rounded text-[10px] flex items-center justify-center">B</div>
    </div> },
    { type: 'spacer', title: 'Spacer', icon: <div className="h-5 w-5 flex flex-col justify-center items-center">
      <div className="h-0.5 w-4 bg-gray-600"></div>
    </div> },
    { type: 'video', title: 'Video', icon: <Video className="h-5 w-5 text-gray-600" /> },
    { type: 'social', title: 'Social', icon: <Share2 className="h-5 w-5 text-gray-600" /> },
    { type: 'menu', title: 'Menu', icon: <Menu className="h-5 w-5 text-gray-600" /> },
    { type: 'timer', title: 'Timer', icon: <Clock className="h-5 w-5 text-gray-600" /> },
    { type: 'carousel', title: 'Carousel', icon: <SlidersHorizontal className="h-5 w-5 text-gray-600" /> },
    { type: 'accordion', title: 'Accordion', icon: <ChevronsUpDown className="h-5 w-5 text-gray-600" /> },
    { type: 'html', title: 'HTML', icon: <FileCode className="h-5 w-5 text-gray-600" /> },
    { type: 'form', title: 'Form', icon: <FormInput className="h-5 w-5 text-gray-600" /> },
  ];

  return (
    <div className="grid grid-cols-3 gap-2">
      {blocks.map((block) => (
        <SimpleBlock 
          key={block.type} 
          type={block.type} 
          title={block.title} 
          icon={block.icon}
          onClick={() => onBlockDrop({ type: block.type })}
        />
      ))}
    </div>
  );
};

export const StructuresGrid: React.FC = () => {
  return (
    <div className="grid grid-cols-2 gap-2 mb-6">
      <div className="border border-gray-200 rounded p-2 hover:border-[#1a3a5f]/60 cursor-pointer transition-colors">
        <div className="h-10 flex items-center justify-center">
          <div className="w-full h-2 bg-gray-200 rounded"></div>
        </div>
        <p className="text-xs text-center mt-2">1 Column</p>
      </div>
      
      <div className="border border-gray-200 rounded p-2 hover:border-[#1a3a5f]/60 cursor-pointer transition-colors">
        <div className="h-10 flex items-center justify-center space-x-1">
          <div className="w-1/2 h-2 bg-gray-200 rounded"></div>
          <div className="w-1/2 h-2 bg-gray-200 rounded"></div>
        </div>
        <p className="text-xs text-center mt-2">2 Columns</p>
      </div>
      
      <div className="border border-gray-200 rounded p-2 hover:border-[#1a3a5f]/60 cursor-pointer transition-colors">
        <div className="h-10 flex items-center justify-center space-x-1">
          <div className="w-1/3 h-2 bg-gray-200 rounded"></div>
          <div className="w-1/3 h-2 bg-gray-200 rounded"></div>
          <div className="w-1/3 h-2 bg-gray-200 rounded"></div>
        </div>
        <p className="text-xs text-center mt-2">3 Columns</p>
      </div>
      
      <div className="border border-gray-200 rounded p-2 hover:border-[#1a3a5f]/60 cursor-pointer transition-colors">
        <div className="h-10 flex items-center justify-center space-x-1">
          <div className="w-1/3 h-2 bg-gray-200 rounded"></div>
          <div className="w-2/3 h-2 bg-gray-200 rounded"></div>
        </div>
        <p className="text-xs text-center mt-2">1:2 Ratio</p>
      </div>
    </div>
  );
};

export default SimpleBlock;